# ProvEdit

**ProvEdit** is a level editor for [Risk of Rain](https://store.steampowered.com/app/248820/Risk_of_Rain/) by Hopoo Games.

Levels created with ProvEdit will be able to be loaded in future versions of the [Risk of Rain ModLoader](https://rainfusion.ml).

As the project is created in [GameMaker Studio 2](https://www.yoyogames.com/gamemaker) you must own a license to be able to view and compile the source code.

## Highlights:

* Quickly paint terrain using the autotile brush and add in details using the tile pencil.
* Experimental online editing.

## Missing features:

These are features that are neccessary and currently missing.

* Level properties editor.
  * ~~General settings editor (music, name, etc).~~ Done!
  * ~~Background editor.~~ Done!
  * ~~Chest and enemy spawn editor.~~ Working.
* ~~Layer UI to add, remove, and modify layers.~~ Done!
* ~~Property editor for level objects with the ability to directly modify instance variables in objects.~~ Done!
* ~~Proper level asset loading.~~ Done!
* Support for level files in RoRML.
* Built-in editor for tilesets and objects. 
* User manual.

## Future plans:

These are features that are intended to be implemented at some point in time but aren't a requirement.

* Less buggy tile brush.
* Simple events system for toggling layers, spawning objects, etc. when something specific happens.
* Lua integration in RoRML to allow level data to be read and modified by code.
* Ability to colour, rotate, or otherwise augment layers. 
* UI scaling setting.
* Scrolling zoomable tile pencil picker.
* Convert all vanilla Risk of Rain levels to use the ProvEdit format.
* Rewrite layer rendering to use 8x8 (or larger) vertex buffer "chunks".
